# All pins are BCM (not BOARD!)

[DRIVER]
# How much to understeer the side of the turn given a diagonal bearing. For instance, given a forward-right bearing,
# left side will be spinning at full speed, and the right side will spin at this value. Max value is 1, meaning
# no underspeed, which won't turn the rover
HalfTurnSpeed=0.3
# The browser will send a heartbeat every second, and the rover will respond with internal stats, such as WiFi strength.
# Maximum heartbeat interval determines how long Watney will wait for a heartbeat before it stops. This prevents Watney
# from driving away if it leaves the WiFi range.
MaxHeartbeatInvervalMS=2.5

[LEFTMOTOR]
PWMPin=22
ForwardPin=17
ReversePin=27
# Trim is a value between 0 and 1 that offsets the target speed of the motor by a certain factor
# If the rover is veering off to the side when going straight, adjust the trim accordingly.
# If it's veering left, the right motor is going faster than left, so the right motor needs trimming.
Trim=1

[RIGHTMOTOR]
PWMPin=16
ForwardPin=21
ReversePin=20
Trim=1

[SERVO]
# Must be a hardware PWM pin
PWMPin=12

[LIGHT]
CONTROLPin=26

[VIDEO]
GStreamerStartCommand=/home/pi/watney/video.sh
JanusStartCommand=/home/pi/janus-gateway/janus -F /opt/janus/etc/janus/
